checkpointComplete %{date("yyyy-MM-dd HH:mm:ss z"):date}\:\:@\:\[%{integer:group_id}\]\:%{notSpace:severity}\:\s+%{data:postgresql.operation}: wrote %{integer:buffers.wrote} buffers \(%{number:buffers.percent}\%\); %{integer:walfile.added} WAL file\(s\) added, %{integer:walfile.removed} removed, %{integer:walfile.recycled} recycled; write=%{number:time.write} s, sync=%{number:time.sync} s, total=%{number:time.total}\ s; sync files=%{integer:sync.files}, longest=%{number:sync.longest} s,\s+average=%{number:sync.average} s;\s+distance=%{integer:distance}\s+kB,\s+estimate=%{integer:estimate}\s+kB;\slsn=%{notSpace:lsn},\sredo lsn=%{notSpace:redo_lsn}


autoAnalyzeRule %{date("yyyy-MM-dd HH:mm:ss z"):date}::@:\[%{integer:group_id}\]:%{notSpace:severity}:\s+%{data:postgresql.operation}\s\"%{notSpace:table}\"\s+I/O\stimings:\sread:\s%{number:io.read}\sms,\swrite:\s%{number:io.write}\sms\s+avg\sread\srate:\s%{number:avg_read_rate}\sMB/s,\savg\swrite\srate:\s%{number:avg_write_rate}\sMB/s\s+buffer\susage:\s%{number:buffer.hits}\shits,\s%{number:buffer.misses}\smisses,\s%{number:buffer.dirtied}\sdirtied\s+system usage:\sCPU:\suser:\s%{number:cpu.user}\ss,\ssystem:\s%{number:cpu.system}\ss,\selapsed:\s%{number:elapsed_time}\ss.*


autoVacuumRule %{date("yyyy-MM-dd HH:mm:ss z"):date}\:\:@\:\[%{integer:group_id}\]\:%{notSpace:severity}\:\s+%{data:postgresql.operation}\s"%{notSpace:table}"\:\sindex\sscans\:\s%{integer:index_scan}\s+pages\:\s%{integer:pages_removed}\sremoved,%{data:data}\stuples: %{integer:tuples.removed} removed, %{integer:tuples.remain} remain%{data:data}


checkpointStartRule %{date("yyyy-MM-dd HH:mm:ss z"):date}\:\:@\:\[%{integer:group_id}\]\:%{notSpace:severity}\:\s+%{data:postgresql.operation}:\stime
